<!DOCTYPE html>
<html lang="en">

<!-- index106:36-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TMN - The Multilevel Network</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon-32x32.png">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
	<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
	<link href="assets/css/magnific-popup.css" type="text/css" rel="stylesheet">

	<!--Main Slider-->
	<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/header1.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/footer1.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/index1.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/theme-color/default.css" rel="stylesheet" type="text/css" id="theme-color" />
	<!--font-awesome icons link-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<style>
	@media (max-width: 768px) {
		body {
			overflow-x: hidden;
			/* Prevent horizontal scrolling */
		}
	}
</style>
<script>
	document.addEventListener("DOMContentLoaded", function () {
		// Simulate a loading process
		setTimeout(function () {
			document.body.classList.add('loaded');
		}, 2000);
	});

</script>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700'>

<body>

	<div id="preloader">
		<div class="loader-image">
			<img src="TMN.png" alt="Loading...">
		</div>
	</div>

	<!--loader-->
	<style>
		/* Responsive Adjustments */
		@media (max-width: 991px) {
			.top-bar-section ul li {
				display: block;
				margin-right: 0;
				margin-bottom: 10px;

			}

			.navigation {
				text-align: center;
				margin-top: 20px;
			}

			.navigation ul li {
				display: block;
				margin: 0;
			}

			.navigation ul li a {
				padding: 10px 0;
			}
		}
	</style>
	<!-- HEADER -->
	<header id="header" class="header header-1 header_tran">
		<div id="top-bar" class="top-bar-section" style="background-color: rgb(207, 32, 48)">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="top_loction pull-left">
							<ul>
								<li>
									<a href="#!" style="color: white;"><i class="fa fa-map-marker"
											style="color: white;"></i> C-78,Block C,Sector 63<span> Noida, IN
											201301</span></a>
								</li>
								<li>
									<a href="mailto:avi.handoo@gmail.com" style="color: white;"><i
											class="fa fa-envelope" style="color: white;"></i> avi.handoo@gmail.com</a>
								</li>
								<li>
									<a href="tel: +91 (0) 991 191 6600" style="color: white;"><i class="fa fa-phone"
											style="color: white;"></i> +91 (0) 991 191 6600</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="top-social-icon icons-hover-black">
							<div class="icons-hover-black">
								<a href="javascript:void(0);"> <i class="fa-brands fa-facebook"></i> </a>
								<a href="javascript:void(0);"> <i class="fa-brands fa-x-twitter"></i></a>
								<a href="javascript:void(0);"> <i class="fa-brands fa-youtube"></i> </a>
								<a href="javascript:void(0);"> <i class="fa-brands fa-instagram"></i> </a>
								<a href="javascript:void(0);"> <i class="fa-brands fa-linkedin"></i> </a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="nav-wrap" style="background-color: white; ">
			<div class="container">
				<div class="row d-flex align-items-center">
					<div class="col-md-3">
						<div class="logo">
							<a href="index.html">
								<img src="TMN.png" alt="">
							</a>
						</div>
						<!-- Phone Menu button -->
						<button id="menu" class="menu hidden-md-up">
							<i class="fa-solid fa-bars fa-2xl"></i> </button>
					</div>
					<div class="col-md-9 nav-bg">
						<nav class="navigation" style="background-color: rgb(207, 32, 48)">
							<ul>
								<li>
									<a href="Franchise.html">Programs</a>
								</li>



								<li class="dropdown">
									<a href="#" class="dropdown-toggle">Services </a>
									<ul class="dropdown-menu">
										<li><a href="service1.html">TMN Chapters</a></li>
										<li><a href="service2.html">Story</a></li>
										<li><a href="service3.html">Events</a></li>
									</ul>
								</li>
								<li>
									<a href="countries.html">Articles</a>
								</li>
								<li>
									<a href="advisory.html"> <b>Advisory Panel</b></a>
								</li>
								<li>
									<a href="carrers.html"> Careers</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle">Association </a>
									<ul class="dropdown-menu">
										<li><a href="partners.html"> Partners</a></li>
										<li><a href="sponser.html">sponsors</a></li>
									</ul>
								</li><li>
									<a href="login-register.html"><i class="fa-solid fa-user fa-xl"></i></a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END HEADER -->

	<style>
		.black-section-bg {
			background-color: #e31e25;
		}

		.leftRightTextBlock {
			width: 100%;
			max-width: 700px;
		}

		.heading {
			font-size: 40px;
			color: #fff;
			font-weight: 700;
			text-transform: uppercase;
			line-height: 1.2;
			margin-bottom: 0;
		}

		.strapline {
			font-size: 20px;
			color: lightgrey;
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		.custom-para {
			font-size: 16px;
			font-weight: 500;
			line-height: 1.2;
			color: #fff;
			margin-top: 30px;
		}

		.black-section-bg .strapline::after {
			content: "";
			width: 120px;
			height: 1px;
			display: inline-block;
			background: #fff;
			margin: 6px 10px;
		}

		.leftRightImageBlock {
			background-size: cover;
			height: 620px;
			width: 100%;
		}

		.custom-btn {
			background: white;
			text-transform: uppercase;
			padding: 27px 44px;
			color: #ffffff;
			font-weight: 500;
			font-size: 15px;
			display: inline-block;
			letter-spacing: 1px;
			line-height: 0;
			transition: color .4s linear;
			position: relative;
			z-index: 1;
			border: 0;
			overflow: hidden;
			margin: 0;
			border-radius: 0;
			cursor: pointer;
			margin-bottom: 0;
			text-align: center;
		}

		.custom-btn:before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 101%;
			height: 101%;
			background: #fff;
			z-index: 1;
			transition: transform .5s;
			transition-timing-function: ease;
			transform-origin: 0 0;
			transition-timing-function: cubic-bezier(.5, 1.6, .4, .7);
			transform: scaleX(0);
			border-radius: 0;
		}

		.custom-btn:hover::before {
			transform: scaleX(1);
			color: #fff !important;
			z-index: -1;
		}

		a:hover {
			color: white;
			text-decoration: none;
		}

		@media (max-width: 768px) {
			.leftRightImageBlock {
				background-size: contain;
				height: 340px;
			}

			.heading {
				color: transparent;
			}

			.custom-para {
				color: transparent;
			}
		}
	</style>
	<section class="black-section-bg">
		<div class="container-fluid">
			<div class="row align-items-center g-0">
				<div class="col-12 col-md-6 leftRightImageBlock order-md-1"
					style="background: url('') no-repeat center center; background-size: cover;"></div>
				<div class="col-12 col-md-6 order-md-2">
					<div class="leftRightTextBlock p-5 mr-md-auto text-start">
						<h2 class="heading"></h2>
						<p class="custom-para para-bottom"></p>
						<!-- <a href="/" class="custom-btn btn-sm mt-4">Learn More</a> -->
					</div>
				</div>
			</div>
		</div>
	</section>


	<style>
		.testim {
			width: 100%;
			position: absolute;
			top: 50%;
			-webkit-transform: translatey(-50%);
			-moz-transform: translatey(-50%);
			-ms-transform: translatey(-50%);
			-o-transform: translatey(-50%);
			transform: translatey(-50%);
		}

		.testim .wrap {
			border: 2px solid white;
			border-radius: 20px;
			position: relative;
			width: 100%;
			max-width: 1020px;
			padding: 40px 20px;
			margin: auto;
		}

		.testim .arrow {
			display: block;
			position: absolute;
			color: #ffffff;
			cursor: pointer;
			font-size: 2em;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			-webkit-transition: all .3s ease-in-out;
			-ms-transition: all .3s ease-in-out;
			-moz-transition: all .3s ease-in-out;
			-o-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
			padding: 5px;
			z-index: 22222222;
		}

		.testim .arrow:before {
			cursor: pointer;
		}

		.testim .arrow:hover {
			color: #747474;
		}


		.testim .arrow.left {
			left: 10px;

		}

		.testim .arrow.right {
			right: 10px;
		}

		.testim .dots {
			text-align: center;
			position: absolute;
			width: 100%;
			bottom: 60px;
			left: 0;
			display: block;
			z-index: 3333;
			height: 12px;
		}

		.testim .dots .dot {
			list-style-type: none;
			display: inline-block;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			border: 1px solid #ffffff;
			margin: 0 10px;
			cursor: pointer;
			-webkit-transition: all .5s ease-in-out;
			-ms-transition: all .5s ease-in-out;
			-moz-transition: all .5s ease-in-out;
			-o-transition: all .5s ease-in-out;
			transition: all .5s ease-in-out;
			position: relative;
		}

		.testim .dots .dot.active,
		.testim .dots .dot:hover {
			background: #ffffff;
			border-color: #b4b4b4;
		}

		.testim .dots .dot.active {
			-webkit-animation: testim-scale .5s ease-in-out forwards;
			-moz-animation: testim-scale .5s ease-in-out forwards;
			-ms-animation: testim-scale .5s ease-in-out forwards;
			-o-animation: testim-scale .5s ease-in-out forwards;
			animation: testim-scale .5s ease-in-out forwards;
		}

		.testim .cont {
			position: relative;
			overflow: hidden;
		}

		.testim .cont>div {
			text-align: center;
			position: absolute;
			top: 0;
			left: 0;
			padding: 0 0 70px 0;
			opacity: 0;
		}

		.testim .cont>div.inactive {
			opacity: 1;
		}


		.testim .cont>div.active {
			position: relative;
			opacity: 1;
		}


		.testim .cont div .img img {
			display: block;
			width: 100px;
			height: 100px;
			margin: auto;
			border-radius: 50%;
		}

		.testim .cont div h2 {
			color: #ffffff;
			font-size: 1em;
			margin: 15px 0;
		}

		.testim .cont div p {
			font-size: 1.15em;
			color: #ffffff;
			width: 80%;
			margin: auto;
		}

		.testim .cont div.active .img img {
			-webkit-animation: testim-show .5s ease-in-out forwards;
			-moz-animation: testim-show .5s ease-in-out forwards;
			-ms-animation: testim-show .5s ease-in-out forwards;
			-o-animation: testim-show .5s ease-in-out forwards;
			animation: testim-show .5s ease-in-out forwards;
		}

		.testim .cont div.active h2 {
			-webkit-animation: testim-content-in .4s ease-in-out forwards;
			-moz-animation: testim-content-in .4s ease-in-out forwards;
			-ms-animation: testim-content-in .4s ease-in-out forwards;
			-o-animation: testim-content-in .4s ease-in-out forwards;
			animation: testim-content-in .4s ease-in-out forwards;
		}

		.testim .cont div.active p {
			-webkit-animation: testim-content-in .5s ease-in-out forwards;
			-moz-animation: testim-content-in .5s ease-in-out forwards;
			-ms-animation: testim-content-in .5s ease-in-out forwards;
			-o-animation: testim-content-in .5s ease-in-out forwards;
			animation: testim-content-in .5s ease-in-out forwards;
		}

		.testim .cont div.inactive .img img {
			-webkit-animation: testim-hide .5s ease-in-out forwards;
			-moz-animation: testim-hide .5s ease-in-out forwards;
			-ms-animation: testim-hide .5s ease-in-out forwards;
			-o-animation: testim-hide .5s ease-in-out forwards;
			animation: testim-hide .5s ease-in-out forwards;
		}

		.testim .cont div.inactive h2 {
			-webkit-animation: testim-content-out .4s ease-in-out forwards;
			-moz-animation: testim-content-out .4s ease-in-out forwards;
			-ms-animation: testim-content-out .4s ease-in-out forwards;
			-o-animation: testim-content-out .4s ease-in-out forwards;
			animation: testim-content-out .4s ease-in-out forwards;
		}

		.testim .cont div.inactive p {
			-webkit-animation: testim-content-out .5s ease-in-out forwards;
			-moz-animation: testim-content-out .5s ease-in-out forwards;
			-ms-animation: testim-content-out .5s ease-in-out forwards;
			-o-animation: testim-content-out .5s ease-in-out forwards;
			animation: testim-content-out .5s ease-in-out forwards;
		}

		@-webkit-keyframes testim-scale {
			0% {
				-webkit-box-shadow: 0px 0px 0px 0px #eee;
				box-shadow: 0px 0px 0px 0px #eee;
			}

			35% {
				-webkit-box-shadow: 0px 0px 10px 5px #eee;
				box-shadow: 0px 0px 10px 5px #eee;
			}

			70% {
				-webkit-box-shadow: 0px 0px 10px 5px #e31e25;
				box-shadow: 0px 0px 10px 5px #e31e25;
			}

			100% {
				-webkit-box-shadow: 0px 0px 0px 0px #e31e25;
				box-shadow: 0px 0px 0px 0px #e31e25;
			}
		}

		@-moz-keyframes testim-scale {
			0% {
				-moz-box-shadow: 0px 0px 0px 0px #eee;
				box-shadow: 0px 0px 0px 0px #eee;
			}

			35% {
				-moz-box-shadow: 0px 0px 10px 5px #eee;
				box-shadow: 0px 0px 10px 5px #eee;
			}

			70% {
				-moz-box-shadow: 0px 0px 10px 5px #e31e25;
				box-shadow: 0px 0px 10px 5px #e31e25;
			}

			100% {
				-moz-box-shadow: 0px 0px 0px 0px #e31e25;
				box-shadow: 0px 0px 0px 0px #e31e25;
			}
		}

		@-ms-keyframes testim-scale {
			0% {
				-ms-box-shadow: 0px 0px 0px 0px #eee;
				box-shadow: 0px 0px 0px 0px #eee;
			}

			35% {
				-ms-box-shadow: 0px 0px 10px 5px #eee;
				box-shadow: 0px 0px 10px 5px #eee;
			}

			70% {
				-ms-box-shadow: 0px 0px 10px 5px #e31e25;
				box-shadow: 0px 0px 10px 5px #e31e25;
			}

			100% {
				-ms-box-shadow: 0px 0px 0px 0px #e31e25;
				box-shadow: 0px 0px 0px 0px #e31e25;
			}
		}

		@-o-keyframes testim-scale {
			0% {
				-o-box-shadow: 0px 0px 0px 0px #eee;
				box-shadow: 0px 0px 0px 0px #eee;
			}

			35% {
				-o-box-shadow: 0px 0px 10px 5px #eee;
				box-shadow: 0px 0px 10px 5px #eee;
			}

			70% {
				-o-box-shadow: 0px 0px 10px 5px #e31e25;
				box-shadow: 0px 0px 10px 5px #e31e25;
			}

			100% {
				-o-box-shadow: 0px 0px 0px 0px #e31e25;
				box-shadow: 0px 0px 0px 0px #e31e25;
			}
		}

		@keyframes testim-scale {
			0% {
				box-shadow: 0px 0px 0px 0px #eee;
			}

			35% {
				box-shadow: 0px 0px 10px 5px #eee;
			}

			70% {
				box-shadow: 0px 0px 10px 5px #e31e25;
			}

			100% {
				box-shadow: 0px 0px 0px 0px #e31e25;
			}
		}

		@-webkit-keyframes testim-content-in {
			from {
				opacity: 0;
				-webkit-transform: translateY(100%);
				transform: translateY(100%);
			}

			to {
				opacity: 1;
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}
		}

		@-moz-keyframes testim-content-in {
			from {
				opacity: 0;
				-moz-transform: translateY(100%);
				transform: translateY(100%);
			}

			to {
				opacity: 1;
				-moz-transform: translateY(0);
				transform: translateY(0);
			}
		}

		@-ms-keyframes testim-content-in {
			from {
				opacity: 0;
				-ms-transform: translateY(100%);
				transform: translateY(100%);
			}

			to {
				opacity: 1;
				-ms-transform: translateY(0);
				transform: translateY(0);
			}
		}

		@-o-keyframes testim-content-in {
			from {
				opacity: 0;
				-o-transform: translateY(100%);
				transform: translateY(100%);
			}

			to {
				opacity: 1;
				-o-transform: translateY(0);
				transform: translateY(0);
			}
		}

		@keyframes testim-content-in {
			from {
				opacity: 0;
				transform: translateY(100%);
			}

			to {
				opacity: 1;
				transform: translateY(0);
			}
		}

		@-webkit-keyframes testim-content-out {
			from {
				opacity: 1;
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}

			to {
				opacity: 0;
				-webkit-transform: translateY(-100%);
				transform: translateY(-100%);
			}
		}

		@-moz-keyframes testim-content-out {
			from {
				opacity: 1;
				-moz-transform: translateY(0);
				transform: translateY(0);
			}

			to {
				opacity: 0;
				-moz-transform: translateY(-100%);
				transform: translateY(-100%);
			}
		}

		@-ms-keyframes testim-content-out {
			from {
				opacity: 1;
				-ms-transform: translateY(0);
				transform: translateY(0);
			}

			to {
				opacity: 0;
				-ms-transform: translateY(-100%);
				transform: translateY(-100%);
			}
		}

		@-o-keyframes testim-content-out {
			from {
				opacity: 1;
				-o-transform: translateY(0);
				transform: translateY(0);
			}

			to {
				opacity: 0;
				transform: translateY(-100%);
				transform: translateY(-100%);
			}
		}

		@keyframes testim-content-out {
			from {
				opacity: 1;
				transform: translateY(0);
			}

			to {
				opacity: 0;
				transform: translateY(-100%);
			}
		}

		@-webkit-keyframes testim-show {
			from {
				opacity: 0;
				-webkit-transform: scale(0);
				transform: scale(0);
			}

			to {
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1);
			}
		}

		@-moz-keyframes testim-show {
			from {
				opacity: 0;
				-moz-transform: scale(0);
				transform: scale(0);
			}

			to {
				opacity: 1;
				-moz-transform: scale(1);
				transform: scale(1);
			}
		}

		@-ms-keyframes testim-show {
			from {
				opacity: 0;
				-ms-transform: scale(0);
				transform: scale(0);
			}

			to {
				opacity: 1;
				-ms-transform: scale(1);
				transform: scale(1);
			}
		}

		@-o-keyframes testim-show {
			from {
				opacity: 0;
				-o-transform: scale(0);
				transform: scale(0);
			}

			to {
				opacity: 1;
				-o-transform: scale(1);
				transform: scale(1);
			}
		}

		@keyframes testim-show {
			from {
				opacity: 0;
				transform: scale(0);
			}

			to {
				opacity: 1;
				transform: scale(1);
			}
		}

		@-webkit-keyframes testim-hide {
			from {
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1);
			}

			to {
				opacity: 0;
				-webkit-transform: scale(0);
				transform: scale(0);
			}
		}

		@-moz-keyframes testim-hide {
			from {
				opacity: 1;
				-moz-transform: scale(1);
				transform: scale(1);
			}

			to {
				opacity: 0;
				-moz-transform: scale(0);
				transform: scale(0);
			}
		}

		@-ms-keyframes testim-hide {
			from {
				opacity: 1;
				-ms-transform: scale(1);
				transform: scale(1);
			}

			to {
				opacity: 0;
				-ms-transform: scale(0);
				transform: scale(0);
			}
		}

		@-o-keyframes testim-hide {
			from {
				opacity: 1;
				-o-transform: scale(1);
				transform: scale(1);
			}

			to {
				opacity: 0;
				-o-transform: scale(0);
				transform: scale(0);
			}
		}

		@keyframes testim-hide {
			from {
				opacity: 1;
				transform: scale(1);
			}

			to {
				opacity: 0;
				transform: scale(0);
			}
		}

		@media all and (max-width: 300px) {
			body {
				font-size: 14px;
			}
		}

		@media all and (max-width: 500px) {
			.testim .arrow {
				font-size: 1.5em;
			}

			.testim .cont div p {
				line-height: 25px;
			}

		}

		.coo {
			position: absolute;
			top: 25%;
			height: 50%;
			width: 100%;
		}
	</style>
	<div class="coo">
		<section id="testim" class="testim">
			<div class="wrap">
				<span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
				<span id="left-arrow" class="arrow left fa fa-chevron-left"></span>
				<ul id="testim-dots" class="dots">
					<li class="dot active"></li>
					<li class="dot"></li>
					<li class="dot"></li>
					<li class="dot"></li>
					<li class="dot"></li>
				</ul>
				<div id="testim-content" class="cont">

					<div class="active">
						<div class="img"><img src="assets/images/a1.jpeg" alt=""></div>
						<h2>John Doe</h2>
						<p>CEO at Lorem Ipsum Inc. John's leadership has been instrumental in our growth and success.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>

					<div>
						<div class="img"><img src="assets/images/a2.jpeg" alt=""></div>
						<h2>Jane Smith</h2>
						<p>Marketing Director at Ipsum Marketing Solutions. Jane's innovative marketing strategies have
							driven our brand awareness to new heights. Lorem ipsum dolor sit amet, consectetur
							adipiscing elit.</p>
					</div>

					<div>
						<div class="img"><img src="assets/images/a3.jpeg" alt=""></div>
						<h2>Michael Johnson</h2>
						<p>Founder of Ipsum Technologies. Michael's vision and technical expertise have positioned our
							company as a leader in the tech industry. Lorem ipsum dolor sit amet, consectetur adipiscing
							elit.</p>
					</div>

					<div>
						<div class="img"><img src="assets/images/a4.jpeg" alt=""></div>
						<h2>Sarah Brown</h2>
						<p>HR Manager at Lorem Ipsum Co. Sarah's dedication to our team's growth and well-being has
							fostered a positive work environment. Lorem ipsum dolor sit amet, consectetur adipiscing
							elit.</p>
					</div>

					<div>
						<div class="img"><img src="assets/images/a1.jpeg" alt=""></div>
						<h2>David Williams</h2>
						<p>Financial Advisor at Ipsum Financial Services. David's financial insights have helped our
							clients achieve their financial goals. Lorem ipsum dolor sit amet, consectetur adipiscing
							elit.</p>
					</div>

				</div>

			</div>
		</section>
	</div>



	<script>
		// vars
		'use strict'
		var testim = document.getElementById("testim"),
			testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
			testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
			testimLeftArrow = document.getElementById("left-arrow"),
			testimRightArrow = document.getElementById("right-arrow"),
			testimSpeed = 4500,
			currentSlide = 0,
			currentActive = 0,
			testimTimer,
			touchStartPos,
			touchEndPos,
			touchPosDiff,
			ignoreTouch = 30;
		;

		window.onload = function () {

			// Testim Script
			function playSlide(slide) {
				for (var k = 0; k < testimDots.length; k++) {
					testimContent[k].classList.remove("active");
					testimContent[k].classList.remove("inactive");
					testimDots[k].classList.remove("active");
				}

				if (slide < 0) {
					slide = currentSlide = testimContent.length - 1;
				}

				if (slide > testimContent.length - 1) {
					slide = currentSlide = 0;
				}

				if (currentActive != currentSlide) {
					testimContent[currentActive].classList.add("inactive");
				}
				testimContent[slide].classList.add("active");
				testimDots[slide].classList.add("active");

				currentActive = currentSlide;

				clearTimeout(testimTimer);
				testimTimer = setTimeout(function () {
					playSlide(currentSlide += 1);
				}, testimSpeed)
			}

			testimLeftArrow.addEventListener("click", function () {
				playSlide(currentSlide -= 1);
			})

			testimRightArrow.addEventListener("click", function () {
				playSlide(currentSlide += 1);
			})

			for (var l = 0; l < testimDots.length; l++) {
				testimDots[l].addEventListener("click", function () {
					playSlide(currentSlide = testimDots.indexOf(this));
				})
			}

			playSlide(currentSlide);

			// keyboard shortcuts
			document.addEventListener("keyup", function (e) {
				switch (e.keyCode) {
					case 37:
						testimLeftArrow.click();
						break;

					case 39:
						testimRightArrow.click();
						break;

					case 39:
						testimRightArrow.click();
						break;

					default:
						break;
				}
			})

			testim.addEventListener("touchstart", function (e) {
				touchStartPos = e.changedTouches[0].clientX;
			})

			testim.addEventListener("touchend", function (e) {
				touchEndPos = e.changedTouches[0].clientX;

				touchPosDiff = touchStartPos - touchEndPos;

				console.log(touchPosDiff);
				console.log(touchStartPos);
				console.log(touchEndPos);


				if (touchPosDiff > 0 + ignoreTouch) {
					testimLeftArrow.click();
				} else if (touchPosDiff < 0 - ignoreTouch) {
					testimRightArrow.click();
				} else {
					return;
				}

			})
		}
	</script>

	</div>

	<style>
		/* footer section start */


		#footer {
			background: #f7f7f7;
			padding: 3rem;
			/* padding-top: 5rem; */
			padding-top: 7rem;
			padding-bottom: 80px;
			background-image: url(https://arena.km.ua/wp-content/uploads/3538533.jpg);
		}

		#footer2 {
			background: #f7f7f7;
			padding: 3rem;
			margin-top: 0px;
			/* padding-top: 5rem; */
			padding-top: 7rem;
			padding-bottom: 80px;
			background-image: url(../images/cards/v748-toon-111.png);
		}

		.logo-footer {
			/* max-width: 300px; */
		}

		.social-links {
			/* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */

		}

		.social-links h2 {
			padding-bottom: 15px;
			font-size: 20px;
			font-weight: 600;
		}

		.social-links img {
			padding-bottom: 25px;
		}

		.social-icons {
			/* display: flex;
    gap: 3rem; */
			display: flex;
			flex-direction: column;
			gap: 1rem;
			color: #e31e25;
		}

		.social-icons a {
			/* font-size: 18px; */
			/* background: #ffffff; */
			/* box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
    padding: 0.4rem 1rem 0.4rem 1rem;
    border-radius: 3px;
	color: #82074a; */
			/* margin-right: 18px; */
			color: #777777;
		}

		.social-icons a:hover {
			color: #000;
		}

		.social-icons a i {
			box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
			padding: 0.4rem 1rem 0.4rem 1rem;
			border-radius: 3px;
			color: #e31e25;
			font-size: 16px;
			margin-right: 12px;
		}

		li {
			list-style: none;
		}

		.useful-link h2 {
			padding-bottom: 15px;
			font-size: 20px;
			font-weight: 600;
		}

		.useful-link img {
			padding-bottom: 15px;
		}

		.use-links {
			line-height: 32px;
		}

		.use-links li i {
			font-size: 14px;
			padding-right: 8px;
			color: #e31e25;
		}

		.use-links li a {
			color: #303030;
			font-size: 15px;
			font-weight: 500;
			color: #e31e25;
		}

		.use-links li a:hover {
			color: #000;
		}

		.address h2 {
			padding-bottom: 15px;
			font-size: 20px;
			font-weight: 600;
		}

		.address img {
			padding-bottom: 15px;
		}

		.address-links li a {
			color: #303030;
			font-size: 15px;
			font-weight: 500;
			color: #777777;

		}

		.address-links li i {
			font-size: 16px;
			padding-right: 8px;
			color: #e31e25;

		}

		.address-links li i:nth-child(1) {
			padding-top: 9px;
		}

		.address-links .address1 {
			font-weight: 500;
			font-size: 15px;
			display: flex;
		}

		.address-links {
			line-height: 32px;
			color: #777777;
		}

		.copy-right-sec {
			padding: 1.8rem;
			background: #e31e25;
			color: #fff;
			text-align: center;
		}

		.copy-right-sec a {
			color: white;
			font-weight: 500;
		}

		a {
			text-decoration: none;
		}

		/* footer section end */
	</style>

	<!-- footer section start -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<a href="index.html"><img src="TMN.png" class="img-fluid logo-footer"></a>
					<div class="footer-about">
						<p>Lorem ipsum dolor sit amet, con Recusandae ea a culpa eligendi, harum amet cumque quod.</p>
					</div>

				</div>
				<div class="col-md-3">
					<div class="useful-link">
						<h2>Useful Links</h2>
						<img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
						<div class="use-links">
							<li><a href="index.html"><i class="fa-solid fa-angles-right"></i> Home</a></li>
							<li><a href="about.html"><i class="fa-solid fa-angles-right"></i> Partners</a></li>
							<li><a href="gallery.html"><i class="fa-solid fa-angles-right"></i> Careers</a></li>
							<li><a href="contact.html"><i class="fa-solid fa-angles-right"></i> Program</a></li>
						</div>
					</div>

				</div>
				<div class="col-md-3">
					<div class="social-links">
						<h2>Follow Us</h2>
						<img src="./assets/images/about/home_line.png" alt="">
						<div class="social-icons">
							<li><a href=""><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
							<li><a href=""><i class="fa-brands fa-instagram"></i> Instagram</a></li>
							<li><a href=""><i class="fa-brands fa-linkedin-in"></i> Linkedin</a></li>
						</div>
					</div>


				</div>
				<div class="col-md-3">
					<div class="address">
						<h2>Address</h2>
						<img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
						<div class="address-links">
							<li class="address1"><i class="fa-solid fa-location-dot"></i> C-78,Block C,Sector 63 Noida,
								IN 201301</li>
							<li><a href=""><i class="fa-solid fa-phone"></i> +91 (0) 991 191 6600</a></li>
							<li><a href=""><i class="fa-solid fa-envelope"></i> avi.handoo@gmail.com</a></li>
						</div>
					</div>
				</div>

			</div>
		</div>

	</footer>
	<!-- footer section end -->
	<!-- footer copy right section start -->
	<section id="copy-right">
		<div class="copy-right-sec">
			© Copy Right 2024 . All Rights Reserved <a href="#">TMN</a>


		</div>

	</section>
	<!-- footer copy right section end -->
	<!-- Site Wraper End -->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/tether.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.easing.js" type="text/javascript"></script>

	<!-- fancybox Js -->
	<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
	<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
	<!-- popup -->
	<script src="assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>

	<!-- carousel Js -->
	<script src="assets/js/owl.carousel.js" type="text/javascript"></script>

	<!-- imagesloaded Js -->
	<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
	<!-- masonry,isotope Effect Js -->
	<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
	<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
	<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
	<!-- Mail Function Js -->
	<script src="assets/js/mail.js" type="text/javascript"></script>

	<!-- revolution Js -->
	<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
	<!-- custom Js -->
	<script src="assets/js/custom1.js" type="text/javascript"></script>
	<script>

	</script>


</body>

<!-- index107:11-->

</html>