<!DOCTYPE html>
<html lang="en">

<!-- index106:36-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TMN - The Multilevel Network</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon-32x32.png">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
	<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
	<link href="assets/css/magnific-popup.css" type="text/css" rel="stylesheet">

	<!--Main Slider-->
	<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/header1.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/footer1.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/index1.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/theme-color/default.css" rel="stylesheet" type="text/css" id="theme-color" />
	<!--font-awesome icons link-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<style>
	body {
		overflow-x: hidden;

	}
</style>
<script>
	document.addEventListener("DOMContentLoaded", function () {
		// Simulate a loading process
		setTimeout(function () {
			document.body.classList.add('loaded');
		}, 2000);
	});

</script>

<body>
	<!--loader-->
	<!-- <div id="preloader">
		<div class="sk-circle">
			<div class="sk-circle1 sk-child"></div>
			<div class="sk-circle2 sk-child"></div>
			<div class="sk-circle3 sk-child"></div>
			<div class="sk-circle4 sk-child"></div>
			<div class="sk-circle5 sk-child"></div>
			<div class="sk-circle6 sk-child"></div>
			<div class="sk-circle7 sk-child"></div>
			<div class="sk-circle8 sk-child"></div>
			<div class="sk-circle9 sk-child"></div>
			<div class="sk-circle10 sk-child"></div>
			<div class="sk-circle11 sk-child"></div>
			<div class="sk-circle12 sk-child"></div>
		</div>
	</div> -->
	<div id="preloader">
		<div class="loader-image">
			<img src="TMN.png" alt="Loading...">
		</div>
	</div>

	<!--loader-->
	<style>
		/* Responsive Adjustments */
		@media (max-width: 991px) {
			.top-bar-section ul li {
				display: block;
				margin-right: 0;
				margin-bottom: 10px;

			}

			.navigation {
				text-align: center;
				margin-top: 20px;
			}

			.navigation ul li {
				display: block;
				margin: 0;
			}

			.navigation ul li a {
				padding: 10px 0;
			}
		}
	</style>

	<!-- HEADER -->
	<header id="header" class="header header-1 header_tran">
		<div id="top-bar" class="top-bar-section" style="background-color: rgb(207, 32, 48)">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="top_loction pull-left">
							<ul>
								<li>
									<a href="#!" style="color: white;"><i class="fa fa-map-marker"
											style="color: white;"></i> C-78,Block C,Sector 63<span> Noida, IN
											201301</span></a>
								</li>
								<li>
									<a href="mailto:avi.handoo@gmail.com" style="color: white;"><i
											class="fa fa-envelope" style="color: white;"></i> avi.handoo@gmail.com</a>
								</li>
								<li>
									<a href="tel: +91 (0) 991 191 6600" style="color: white;"><i class="fa fa-phone"
											style="color: white;"></i> +91 (0) 991 191 6600</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="top-social-icon icons-hover-black">
							<div class="icons-hover-black">
								<a href="javascript:void(0);"> <i class="fa-brands fa-facebook"></i> </a>
								<a href="javascript:void(0);"> <i class="fa-brands fa-x-twitter"></i></a>
								<a href="javascript:void(0);"> <i class="fa-brands fa-youtube"></i> </a>
								<a href="javascript:void(0);"> <i class="fa-brands fa-instagram"></i> </a>
								<a href="javascript:void(0);"> <i class="fa-brands fa-linkedin"></i> </a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="nav-wrap" style="background-color: white; ">
			<div class="container">
				<div class="row d-flex align-items-center">
					<div class="col-md-3">
						<div class="logo">
							<a href="index.html">
								<img src="TMN.png" alt="">
							</a>
						</div>
						<!-- Phone Menu button -->
						<button id="menu" class="menu hidden-md-up">
							<i class="fa-solid fa-bars fa-2xl"></i> </button>
					</div>
					<div class="col-md-9 nav-bg">
						<nav class="navigation" style="background-color: rgb(207, 32, 48)">
							<ul>
								<li>
									<a href="Franchise.html"> <b>Programs</b> </a>
								</li>



								<li class="dropdown">
									<a href="#" class="dropdown-toggle">Services </a>
									<ul class="dropdown-menu">
										<li><a href="service1.html">TMN Chapters</a></li>
										<li><a href="service2.html">Story</a></li>
										<li><a href="service3.html">Events</a></li>
									</ul>
								</li>
								<li>
									<a href="countries.html">Articles</a>
								</li>
								</li>
								<li>
									<a href="advisory.html">Advisory Panel</a>
								</li>
								<li>
									<a href="carrers.html">Careers</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle">Association </a>
									<ul class="dropdown-menu">
										<li><a href="partners.html"> Partners</a></li>
										<li><a href="sponser.html">sponsors</a></li>
									</ul>
								</li><li>
									<a href="login-register.html"><i class="fa-solid fa-user fa-xl"></i></a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END HEADER -->
	<style>
		article {
			--img-scale: 1.001;
			--title-color: #e31e25;
			--link-icon-translate: -20px;
			--link-icon-opacity: 0;
			position: relative;
			border-radius: 16px;
			background: #fff;
			transform-origin: center;
			transition: all 0.4s ease-in-out;
			overflow: hidden;
			border: 2px solid rgb(130, 130, 130);
		}

		article a::after {
			position: absolute;
			inset-block: 0;
			inset-inline: 0;
			cursor: pointer;
			content: "";
		}

		/* basic article elements styling */
		article h2 {
			margin: 0 0 18px 0;
			font-size: 1.9rem;
			letter-spacing: 0.06em;
			transition: color 0.3s ease-out;
		}

		figure {
			margin: 0;
			padding: 0;
			aspect-ratio: 24 / 9;
			overflow: hidden;
		}

		article img {
			max-width: 100%;
			transform-origin: center;
			transform: scale(var(--img-scale));
			transition: transform 0.4s ease-in-out;
		}

		.article-body {
			padding: 24px;
		}

		article a {
			display: inline-flex;
			align-items: center;
			text-decoration: none;
			color: #28666e;
		}

		article a:focus {
			outline: 1px dotted #28666e;
		}

		article a .icon {
			min-width: 24px;
			width: 24px;
			height: 24px;
			margin-left: 5px;
			transform: translateX(var(--link-icon-translate));
			opacity: var(--link-icon-opacity);
			transition: all 0.3s;
		}

		/* using the has() relational pseudo selector to update our custom properties */
		article:has(:hover, :focus) {
			--img-scale: 1.1;
			--title-color: #e31e25;
			;
			--link-icon-translate: 0;
			--link-icon-opacity: 1;
			box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
		}


		/************************ 
Generic layout (demo looks)
**************************/
		.articles {
			display: grid;
			max-width: 1016px;
			margin-inline: auto;
			padding-inline: 0px;
			grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
			gap: 24px;
		}

		@media screen and (max-width: 960px) {
			article {
				container: card/inline-size;
			}

			.article-body p {
				display: none;
			}
		}

		@container card (min-width: 380px) {
			.article-wrapper {
				display: grid;
				grid-template-columns: 100px 1fr;
				gap: 16px;
			}

			.article-body {
				padding-left: 0;
			}

			figure {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			figure img {
				height: 100%;
				aspect-ratio: 1;
				object-fit: cover;
			}
		}

		.sr-only:not(:focus):not(:active) {
			clip: rect(0 0 0 0);
			clip-path: inset(50%);
			height: 1px;
			overflow: hidden;
			position: absolute;
			white-space: nowrap;
			width: 1px;
		}

		.image-bar {
			position: relative;
			width: 100%;
			height: 45vh;
			/* Adjust height as needed */
			overflow: hidden;
		}

		.image-bar img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}

		.image-bar .text-overlay {
			position: absolute;
			top: 70%;
			left: 30%;
			transform: translate(-50%, -50%);
			color: white;
			text-align: center;
			font-size: 24px;
			padding: 20px;
			box-sizing: border-box;
		}

		/* Responsive design */
		@media (max-width: 768px) {
			.articles .article {
				flex: 0 0 calc(50% - 20px);
			}
		}

		@media (max-width: 576px) {
			.articles .article {
				flex: 0 0 100%;
			}
		}
	</style>


	<style>
		.black-section-bg {
			background-color: #e31e25;
		}

		.leftRightTextBlock {
			width: 100%;
			max-width: 700px;
		}

		.heading {
			font-size: 40px;
			color: #fff;
			font-weight: 700;
			text-transform: uppercase;
			line-height: 1.2;
			margin-bottom: 0;
		}

		.strapline {
			font-size: 20px;
			color: lightgrey;
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		.custom-para {
			font-size: 16px;
			font-weight: 500;
			line-height: 1.2;
			color: #fff;
			margin-top: 50px;
		}

		.black-section-bg .strapline::after {
			content: "";
			width: 120px;
			height: 1px;
			display: inline-block;
			background: #fff;
			margin: 6px 10px;
		}

		.leftRightImageBlock {
			background-size: cover;
			height: 620px;
			width: 100%;
		}

		.custom-btn {
			background: white;
			text-transform: uppercase;
			padding: 27px 44px;
			color: #e31e25;
			font-weight: 500;
			font-size: 15px;
			display: inline-block;
			letter-spacing: 1px;
			line-height: 0;
			transition: color .4s linear;
			position: relative;
			z-index: 1;
			border: 0;
			overflow: hidden;
			margin: 0;
			border-radius: 0;
			cursor: pointer;
			margin-bottom: 0;
			text-align: center;
		}

		.custom-btn:before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 101%;
			height: 101%;
			background: #fff;
			z-index: 1;
			transition: transform .5s;
			transition-timing-function: ease;
			transform-origin: 0 0;
			transition-timing-function: cubic-bezier(.5, 1.6, .4, .7);
			transform: scaleX(0);
			border-radius: 0;
		}

		.custom-btn:hover::before {
			transform: scaleX(1);
			color: #fff !important;
			z-index: -1;
		}

		a:hover {
			color: black;
			text-decoration: none;
		}

		@media (max-width: 768px) {
			.leftRightImageBlock {
				background-size: contain;
				height: 340px;
			}
		}
	</style>

	<section class="black-section-bg">
		<div class="container-fluid">
			<div class="row align-items-center g-0">
				<div class="col-12 col-md-6 leftRightImageBlock order-md-1"
					style="background: url('assets/images/frc.jpg') no-repeat center center; background-size: cover;">
				</div>
				<div class="col-12 col-md-6 order-md-2">
					<div class="leftRightTextBlock p-5 mr-md-auto text-start">
						<!-- <p class="strapline mb-0">Careers</p> -->
						<h2 class="heading">Programs</h2>
						<p class="custom-para para-bottom">We're looking for talented people to join a growing team.</p>
						<p class="custom-para para-bottom">We offer a full suite of resources and support to help you be
							successful in every aspect of your TMN business, led by TMN Connect and BNI Business
							Builder.</p>
						<h2 class="heading">TMN</h2>

					</div>
				</div>
			</div>
		</div>
	</section>


	<style>
		.dss {
			display: flex;
			justify-content: space-between;
			gap: 20px;
			flex-wrap: wrap;
			padding: 20px;
		}

		.card-hover {
			width: 30%;
			height: 500px;
			position: relative;
			overflow: hidden;
			box-shadow: 0 0 32px -10px rgba(0, 0, 0, 0.08);
			border-radius: 20px;
		}

		.card-hover:has(.card-hover__link:hover) .card-hover__extra {
			transform: translateY(0);
			transition: transform 0.35s;
		}

		.card-hover:hover .card-hover__content {
			background-color: #e31e25;
			bottom: 100%;
			transform: translateY(100%);
			padding: 50px 60px;
			transition: all 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
		}

		.card-hover:hover .card-hover__link {
			opacity: 1;
			transform: translate(-50%, 0);
			transition: all 0.3s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
		}

		.card-hover:hover img {
			transform: scale(1);
			transition: 0.35s 0.1s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
		}

		.card-hover__content {
			width: 100%;
			text-align: center;
			background-color: #e31e25;
			padding: 0 60px 50px;
			position: absolute;
			bottom: 0;
			left: 0;
			transform: translateY(0);
			transition: all 0.35s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
			will-change: bottom, background-color, transform, padding;
			z-index: 1;
		}

		.card-hover__content::before,
		.card-hover__content::after {
			content: "";
			width: 100%;
			height: 120px;
			background-color: #e31e25;
			position: absolute;
			left: 0;
			z-index: -1;
		}

		.card-hover__content::before {
			top: -80px;
			-webkit-clip-path: ellipse(60% 80px at bottom center);
			clip-path: ellipse(60% 80px at bottom center);
		}

		.card-hover__content::after {
			bottom: -80px;
			-webkit-clip-path: ellipse(60% 80px at top center);
			clip-path: ellipse(60% 80px at top center);
		}

		.card-hover__title {
			font-size: 1.5rem;
			margin-bottom: 1em;
		}

		.card-hover__title span {
			color: white;
		}

		.card-hover__text {
			font-size: 0.75rem;
			color: white;
		}

		.card-hover__link {
			position: absolute;
			bottom: 1rem;
			left: 50%;
			transform: translate(-50%, 10%);
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			text-decoration: none;
			color: black;
			opacity: 0;
			padding: 10px;
			transition: all 0.35s;
		}

		.card-hover__link:hover svg {
			transform: translateX(4px);
		}

		.card-hover__link svg {
			width: 18px;
			margin-left: 4px;
			transition: transform 0.3s;
		}

		.card-hover__extra {
			height: 50%;
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			width: 100%;
			font-size: 1.5rem;
			text-align: center;
			background-color: #ffffff;
			padding: 80px;
			bottom: 0;
			z-index: 0;
			color: #000000;
			transform: translateY(100%);
			will-change: transform;
			transition: transform 0.35s;
		}

		.card-hover__extra span {
			color: #e31e25;
		}

		.card-hover img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			-o-object-fit: cover;
			object-fit: cover;
			-o-object-position: center;
			object-position: center;
			z-index: -1;
			transform: scale(1.2);
			transition: 0.35s 0.35s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
		}

		/* Media Queries */
		@media (max-width: 1024px) {
			.card-hover {
				width: 45%;
				/* Adjust to have two cards per row on tablets */
				margin-bottom: 20px;
				/* Space between rows */
			}
		}

		@media (max-width: 768px) {
			.card-hover {
				width: 100%;
				/* Full width for mobile devices */
				margin-bottom: 20px;
				/* Space between rows */
			}
		}
	</style>

	<div class="dss">
		<div class="card-hover">
			<div class="card-hover__content">
				<h3 class="card-hover__title">
					Grow Your <span>Business</span>
				</h3>
				<p class="card-hover__text">
					Our proven business model is designed to help you grow TMN in your country and regions within your
					country in a structured and positive manner. </p>
				<a href="#" class="card-hover__link">
					<span>Learn How</span>
					<svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
					</svg>
				</a>
			</div>
			<div class="card-hover__extra">
				<h4> Best-in-Class <span>Resources</span> </h4>
			</div>
			<img src="assets/images/11.png" alt="">
		</div>

		<div class="card-hover">
			<div class="card-hover__content">
				<h3 class="card-hover__title">
					Build Business <span>Relationships </span> </h3>
				<p class="card-hover__text">Building a business is hard, but our trusted and experienced Master
					Franchisees collaborate to help make their TMN experience a rewarding one.</p>
				<a href="#" class="card-hover__link">
					<span>Learn How</span>
					<svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
					</svg>
				</a>
			</div>
			<div class="card-hover__extra">
				<h4> <span>resources</span> and <span> support</span> .</h4>
			</div>
			<img src="assets/images/12.png" alt="">
		</div>

		<div class="card-hover">
			<div class="card-hover__content">
				<h3 class="card-hover__title">
					People Who <span>
						Care
					</span> </h3>
				<p class="card-hover__text">
					At TMN, you have the power of our Global Support Team to help you grow. We’re always looking for
					ways to help your business grow and succeed, not just today, but tomorrow and over the years to
					come. </p>
				<a href="#" class="card-hover__link">
					<span>Learn How</span>
					<svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
					</svg>
				</a>
			</div>
			<div class="card-hover__extra">
				<h4> Support at Your <span> Fingertips</span>
				</h4>
			</div>
			<img src="assets/images/13.png" alt="">
		</div>
	</div>




	<style>
		/* footer section start */


		#footer {
			background: #f7f7f7;
			padding: 3rem;
			/* padding-top: 5rem; */
			padding-top: 7rem;
			padding-bottom: 80px;
			background-image: url(https://arena.km.ua/wp-content/uploads/3538533.jpg);
		}

		#footer2 {
			background: #f7f7f7;
			padding: 3rem;
			margin-top: 0px;
			/* padding-top: 5rem; */
			padding-top: 7rem;
			padding-bottom: 80px;
			background-image: url(../images/cards/v748-toon-111.png);
		}

		.logo-footer {
			/* max-width: 300px; */
		}

		.social-links {
			/* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */

		}

		.social-links h2 {
			padding-bottom: 15px;
			font-size: 20px;
			font-weight: 600;
		}

		.social-links img {
			padding-bottom: 25px;
		}

		.social-icons {
			/* display: flex;
    gap: 3rem; */
			display: flex;
			flex-direction: column;
			gap: 1rem;
			color: #e31e25;
		}

		.social-icons a {
			/* font-size: 18px; */
			/* background: #ffffff; */
			/* box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
    padding: 0.4rem 1rem 0.4rem 1rem;
    border-radius: 3px;
	color: #82074a; */
			/* margin-right: 18px; */
			color: #777777;
		}

		.social-icons a:hover {
			color: #000;
		}

		.social-icons a i {
			box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
			padding: 0.4rem 1rem 0.4rem 1rem;
			border-radius: 3px;
			color: #e31e25;
			font-size: 16px;
			margin-right: 12px;
		}

		li {
			list-style: none;
		}

		.useful-link h2 {
			padding-bottom: 15px;
			font-size: 20px;
			font-weight: 600;
		}

		.useful-link img {
			padding-bottom: 15px;
		}

		.use-links {
			line-height: 32px;
		}

		.use-links li i {
			font-size: 14px;
			padding-right: 8px;
			color: #e31e25;
		}

		.use-links li a {
			color: #303030;
			font-size: 15px;
			font-weight: 500;
			color: #e31e25;
		}

		.use-links li a:hover {
			color: #000;
		}

		.address h2 {
			padding-bottom: 15px;
			font-size: 20px;
			font-weight: 600;
		}

		.address img {
			padding-bottom: 15px;
		}

		.address-links li a {
			color: #303030;
			font-size: 15px;
			font-weight: 500;
			color: #777777;

		}

		.address-links li i {
			font-size: 16px;
			padding-right: 8px;
			color: #e31e25;

		}

		.address-links li i:nth-child(1) {
			padding-top: 9px;
		}

		.address-links .address1 {
			font-weight: 500;
			font-size: 15px;
			display: flex;
		}

		.address-links {
			line-height: 32px;
			color: #777777;
		}

		.copy-right-sec {
			padding: 1.8rem;
			background: #e31e25;
			color: #fff;
			text-align: center;
		}

		.copy-right-sec a {
			color: white;
			font-weight: 500;
		}

		a {
			text-decoration: none;
		}

		/* footer section end */
	</style>

	<!-- footer section start -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<a href="index.html"><img src="TMN.png" class="img-fluid logo-footer"></a>
					<div class="footer-about">
						<p>Lorem ipsum dolor sit amet, con Recusandae ea a culpa eligendi, harum amet cumque quod.</p>
					</div>

				</div>
				<div class="col-md-3">
					<div class="useful-link">
						<h2>Useful Links</h2>
						<img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
						<div class="use-links">
							<li><a href="index.html"><i class="fa-solid fa-angles-right"></i> Home</a></li>
							<li><a href="about.html"><i class="fa-solid fa-angles-right"></i> Partners</a></li>
							<li><a href="gallery.html"><i class="fa-solid fa-angles-right"></i> Careers</a></li>
							<li><a href="contact.html"><i class="fa-solid fa-angles-right"></i> Program</a></li>
						</div>
					</div>

				</div>
				<div class="col-md-3">
					<div class="social-links">
						<h2>Follow Us</h2>
						<img src="./assets/images/about/home_line.png" alt="">
						<div class="social-icons">
							<li><a href=""><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
							<li><a href=""><i class="fa-brands fa-instagram"></i> Instagram</a></li>
							<li><a href=""><i class="fa-brands fa-linkedin-in"></i> Linkedin</a></li>
						</div>
					</div>


				</div>
				<div class="col-md-3">
					<div class="address">
						<h2>Address</h2>
						<img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
						<div class="address-links">
							<li class="address1"><i class="fa-solid fa-location-dot"></i> C-78,Block C,Sector 63 Noida,
								IN 201301</li>
							<li><a href=""><i class="fa-solid fa-phone"></i> +91 (0) 991 191 6600</a></li>
							<li><a href=""><i class="fa-solid fa-envelope"></i> avi.handoo@gmail.com</a></li>
						</div>
					</div>
				</div>

			</div>
		</div>

	</footer>
	<!-- footer section end -->
	<!-- footer copy right section start -->
	<section id="copy-right">
		<div class="copy-right-sec">
			© Copy Right 2024 . All Rights Reserved <a href="#">TMN</a>


		</div>

	</section>
	<!-- footer copy right section end -->


	<!-- Site Wraper End -->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/tether.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.easing.js" type="text/javascript"></script>

	<!-- fancybox Js -->
	<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
	<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
	<!-- popup -->
	<script src="assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>

	<!-- carousel Js -->
	<script src="assets/js/owl.carousel.js" type="text/javascript"></script>

	<!-- imagesloaded Js -->
	<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
	<!-- masonry,isotope Effect Js -->
	<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
	<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
	<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
	<!-- Mail Function Js -->
	<script src="assets/js/mail.js" type="text/javascript"></script>

	<!-- revolution Js -->
	<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
	<!-- custom Js -->
	<script src="assets/js/custom1.js" type="text/javascript"></script>
	<script>

	</script>


</body>

<!-- index107:11-->

</html>