<!DOCTYPE html>
<html lang="en">

<!-- index106:36-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TMN - The Multilevel Network</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon-32x32.png">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
	<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
	<link href="assets/css/magnific-popup.css" type="text/css" rel="stylesheet">

	<!--Main Slider-->
	<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/header1.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/footer1.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/index1.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/theme-color/default.css" rel="stylesheet" type="text/css" id="theme-color" />
	<!--font-awesome icons link-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<script>
	document.addEventListener("DOMContentLoaded", function () {
		// Simulate a loading process
		setTimeout(function () {
			document.body.classList.add('loaded');
		}, 2000);
	});

</script>

<body>

	<div id="preloader">
		<div class="loader-image">
			<img src="TMN.png" alt="Loading...">
		</div>
	</div>

	<!--loader-->
	<style>
		/* Responsive Adjustments */
		@media (max-width: 991px) {
			.top-bar-section ul li {
				display: block;
				margin-right: 0;
				margin-bottom: 10px;

			}

			.navigation {
				text-align: center;
				margin-top: 20px;
			}

			.navigation ul li {
				display: block;
				margin: 0;
			}

			.navigation ul li a {
				padding: 10px 0;
			}
		}
	</style>
	<!-- HEADER -->
	<header id="header" class="header header-1 header_tran">
		<div id="top-bar" class="top-bar-section" style="background-color: rgb(207, 32, 48)">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="top_loction pull-left">
							<ul>
								<li>
									<a href="#!" style="color: white;"><i class="fa fa-map-marker"
											style="color: white;"></i> C-78,Block C,Sector 63<span> Noida, IN
											201301</span></a>
								</li>
								<li>
									<a href="mailto:avi.handoo@gmail.com" style="color: white;"><i
											class="fa fa-envelope" style="color: white;"></i> avi.handoo@gmail.com</a>
								</li>
								<li>
									<a href="tel: +91 (0) 991 191 6600" style="color: white;"><i class="fa fa-phone"
											style="color: white;"></i> +91 (0) 991 191 6600</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="top-social-icon icons-hover-black">
							<div class="icons-hover-black">
								<a href="javascript:void(0);"> <i class="fa-brands fa-facebook"></i> </a>
								<a href="javascript:void(0);"> <i class="fa-brands fa-x-twitter"></i></a>
								<a href="javascript:void(0);"> <i class="fa-brands fa-youtube"></i> </a>
								<a href="javascript:void(0);"> <i class="fa-brands fa-instagram"></i> </a>
								<a href="javascript:void(0);"> <i class="fa-brands fa-linkedin"></i> </a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="nav-wrap" style="background-color: white; ">
			<div class="container">
				<div class="row d-flex align-items-center">
					<div class="col-md-3">
						<div class="logo">
							<a href="index.html">
								<img src="TMN.png" alt="">
							</a>
						</div>
						<!-- Phone Menu button -->
						<button id="menu" class="menu hidden-md-up">
							<i class="fa-solid fa-bars fa-2xl"></i> </button>
					</div>
					<div class="col-md-9 nav-bg">
						<nav class="navigation" style="background-color: rgb(207, 32, 48)">
							<ul>
								<li>
									<a href="Franchise.html">Programs</a>
								</li>

								<li>


								<li class="dropdown">
									<a href="#" class="dropdown-toggle"><b>Services</b> </a>
									<ul class="dropdown-menu">
										<li><a href="service1.html">TMN Chapters</a></li>
										<li><a href="service2.html">Story</a></li>
										<li><a href="service3.html">Events</a></li>
									</ul>
								</li>
								</li>
								<li>
									<a href="countries.html">Articles</a>
								</li>
								<li>
									<a href="advisory.html">Advisory Panel</a>
								</li>
								<li>
									<a href="carrers.html">Careers</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle">Association </a>
									<ul class="dropdown-menu">
										<li><a href="partners.html"> Partners</a></li>
										<li><a href="sponser.html">sponsors</a></li>
									</ul>
								</li><li>
									<a href="login-register.html"><i class="fa-solid fa-user fa-xl"></i></a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END HEADER -->



	<style>
		h1.section-title {
			font-size: 2.5em;
			margin-bottom: 1em;
			text-align: center;
			color: #ffffff;
			background-color: #e31e25;
			border-radius: 10PX;
		}

		.wrapper {
			max-width: 1200px;
			margin: 0 auto;
			padding: 2em;
		}

		.event-featured,
		.event-list {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			gap: 2em;
			margin-bottom: 4em;
		}

		.event-featured .event-info,
		.event-list .event-info {
			overflow: hidden;
			position: relative;
			padding: 1em;
			border-radius: 8px;
			transition: transform 0.3s, box-shadow 0.3s;
		}

		.event-featured .event-info:hover,
		.event-list .event-info:hover {
			transform: scale(1.05);
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}

		.event-featured .event-info:before,
		.event-list .event-info:before {
			content: attr(data-label);
			font-size: 1em;
			color: #fff;
			position: absolute;
			top: 0;
			right: 0;
			z-index: 1000;
			padding: 0.5em 1em;
		}

		.event-info.yellow {
			border-left: 5px solid #e31e25;
		}

		.event-info.blue {
			border-left: 5px solid #e31e25;
		}

		.event-info.red {
			border-left: 5px solid #e31e25;
		}

		.event-header h1 {
			font-size: 1.95em;
			margin: 0.5em 0;
			color: black;
		}

		.event-header p {
			font-size: 1em;
			color: #e31e25;
			margin: 0.2em 0;
		}

		.event-info .description {
			margin-top: 1em;
			color: black;
			line-height: 1.5em;
		}

		.event-info .description a {
			color: #fff;
			text-decoration: underline;
		}

		.event-info .event-date-wrapper {
			margin-bottom: 1em;
		}

		.event-info .event-date-wrapper p {
			font-size: 1.25em;
			text-align: center;
			background: #e31e25;
			color: #fff;
			padding: 0.5em;
			border-radius: 8px;
		}

		img {
			width: 100%;
			border-radius: 8px;
			transition: transform 0.3s, filter 0.3s;
		}

		.event-info:hover img {
			transform: scale(1.1);
		}
	</style>
	<div class="wrapper">
		<h1 class="section-title" style="margin-top: 120px;" >General Events</h1>
		<div class="event-featured">
			<div class="event-info yellow" >
				<div class="event-date-wrapper">
					<p class="date start red">OCT 16</p>
				</div>
				<div class="event-header">
					<h1>Staff Senate Meeting</h1>
					<p class="location">Glendening Annex</p>
					<p class="time">12-3pm</p>
				</div>
				<p class="description">Rules for agenda and discussion items as outlined by our bylaws: Senators or
					other staff association members... </p>
					<p class="time"><a href="login-register.html">Register and get started</a></p>

				<img src="http://loremflickr.com/600/300?random=1" />
				

			</div>
			<div class="event-info red">
				<div class="event-date-wrapper">
					<p class="date end blue">OCT 24</p>
				</div>
				<div class="event-header">
					<h1>Title of the Event</h1>
					<p class="location">Kent Hall</p>
					<p class="time">7am-5pm</p>
				</div>
				<p class="description">Vivamus consectetuer hendrerit lacus... </p>					<p class="time"><a href="login-register.html">Register and get started</a></p>

				<img src="http://loremflickr.com/600/300?random=2" />
			</div>
			<div class="event-info red">
				<div class="event-date-wrapper">
					<p class="date start red">SEPT 10</p>
				</div>
				<div class="event-header">
					<h1>Title of the Event</h1>
					<p class="location">Townhouse Greens</p>
					<p class="time">All Day</p>
				</div>
				<p class="description">Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo, at
					malesuada velit... </p>					<p class="time"><a href="login-register.html">Register and get started</a></p>

				<img src="http://loremflickr.com/600/300?random=3" />
			</div>
		</div>
	</div>

	<div class="wrapper">

		<h1 class="section-title">More Events</h1>

		<div class="event-list">
			<div class="event-info yellow">
				<div class="event-date-wrapper">
					<p class="date start yellow">OCT 16</p>
				</div>
				<div class="event-header">
					<h1>Staff Senate Meeting</h1>
					<p class="location">Glendening Annex</p>
					<p class="time">12-3pm</p>
				</div>


			</div>
		</div>

		<div class="event-list">
			<div class="event-info blue">
				<div class="event-date-wrapper">
					<p class="date end blue">OCT 24</p>
				</div>
				<div class="event-header">
					<h1>Residence Hall Opens for Returning Students</h1>
					<p class="location">Kent Hall</p>
					<p class="time">7am-5pm</p>
				</div>

			</div>
		</div>

		<div class="event-list ">
			<div class="event-info red">
				<div class="event-date-wrapper">
					<p class="date start red">SEPT 10</p>
				</div>
				<div class="event-header">
					<h1>Title of the Event</h1>
					<p class="location">Townhouse Greens</p>
					<p class="time">All Day</p>
				</div>

			</div>
		</div>
		<div class="event-list cancelled">
			<div class="event-info yellow">
				<div class="event-date-wrapper">
					<p class="date start yellow">OCT 16</p>
				</div>
				<div class="event-header">
					<h1>Staff Senate Meeting</h1>
					<p class="location">Glendening Annex</p>
					<p class="time">12-3pm</p>
				</div>

			</div>
		</div>

		<div class="event-list">
			<div class="event-info blue">
				<div class="event-date-wrapper">
					<p class="date end blue">OCT 24</p>
				</div>
				<div class="event-header">
					<h1>Residence Hall Opens for Returning Students</h1>
					<p class="location">Kent Hall</p>
					<p class="time">7am-5pm</p>
				</div>
			</div>
		</div>

		<div class="event-list ">
			<div class="event-info red">
				<div class="event-date-wrapper">
					<p class="date start red">SEPT 10</p>
				</div>
				<div class="event-header">
					<h1>Title of the Event</h1>
					<p class="location">Townhouse Greens</p>
					<p class="time">All Day</p>
				</div>
			</div>
		</div>
	</div>




	<style>
		/* footer section start */


		#footer {
			background: #f7f7f7;
			padding: 3rem;
			/* padding-top: 5rem; */
			padding-top: 7rem;
			padding-bottom: 80px;
			background-image: url(https://arena.km.ua/wp-content/uploads/3538533.jpg);
		}

		#footer2 {
			background: #f7f7f7;
			padding: 3rem;
			margin-top: 0px;
			/* padding-top: 5rem; */
			padding-top: 7rem;
			padding-bottom: 80px;
			background-image: url(../images/cards/v748-toon-111.png);
		}

		.logo-footer {
			/* max-width: 300px; */
		}

		.social-links {
			/* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */

		}

		.social-links h2 {
			padding-bottom: 15px;
			font-size: 20px;
			font-weight: 600;
		}

		.social-links img {
			padding-bottom: 25px;
		}

		.social-icons {
			/* display: flex;
    gap: 3rem; */
			display: flex;
			flex-direction: column;
			gap: 1rem;
			color: #e31e25;
		}

		.social-icons a {
			/* font-size: 18px; */
			/* background: #ffffff; */
			/* box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
    padding: 0.4rem 1rem 0.4rem 1rem;
    border-radius: 3px;
	color: #82074a; */
			/* margin-right: 18px; */
			color: #000000;
		}

		.social-icons a:hover {
			color: #000;
		}

		.social-icons a i {
			box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
			padding: 0.4rem 1rem 0.4rem 1rem;
			border-radius: 3px;
			color: #e31e25;
			font-size: 16px;
			margin-right: 12px;
		}

		li {
			list-style: none;
		}

		.useful-link h2 {
			padding-bottom: 15px;
			font-size: 20px;
			font-weight: 600;
		}

		.useful-link img {
			padding-bottom: 15px;
		}

		.use-links {
			line-height: 32px;
		}

		.use-links li i {
			font-size: 14px;
			padding-right: 8px;
			color: #e31e25;
		}

		.use-links li a {
			color: black;
			font-size: 15px;
			font-weight: 500;
			color: #e31e25;
		}

		.use-links li a:hover {
			color: #000;
		}

		.address h2 {
			padding-bottom: 15px;
			font-size: 20px;
			font-weight: 600;
		}

		.address img {
			padding-bottom: 15px;
		}

		.address-links li a {
			color: black;
			font-size: 15px;
			font-weight: 500;
			color: black;

		}

		.address-links li i {
			font-size: 16px;
			padding-right: 8px;
			color: #e31e25;

		}

		.address-links li i:nth-child(1) {
			padding-top: 9px;
		}

		.address-links .address1 {
			font-weight: 500;
			font-size: 15px;
			display: flex;
		}

		.address-links {
			line-height: 32px;
			color: #777777;
		}

		.copy-right-sec {
			padding: 1.8rem;
			background: #e31e25;
			color: #fff;
			text-align: center;
		}

		.copy-right-sec a {
			color: white;
			font-weight: 500;
		}

		a {
			text-decoration: none;
		}

		/* footer section end */
	</style>

	<!-- footer section start -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<a href="index.html"><img src="TMN.png" class="img-fluid logo-footer"></a>
					<div class="footer-about">
						<p>Lorem ipsum dolor sit amet, con Recusandae ea a culpa eligendi, harum amet cumque quod.</p>
					</div>

				</div>
				<div class="col-md-3">
					<div class="useful-link">
						<h2>Useful Links</h2>
						<img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
						<div class="use-links">
							<li><a href="index.html"><i class="fa-solid fa-angles-right"></i> Home</a></li>
							<li><a href="about.html"><i class="fa-solid fa-angles-right"></i> Partners</a></li>
							<li><a href="gallery.html"><i class="fa-solid fa-angles-right"></i> Careers</a></li>
							<li><a href="contact.html"><i class="fa-solid fa-angles-right"></i> Program</a></li>
						</div>
					</div>

				</div>
				<div class="col-md-3">
					<div class="social-links">
						<h2>Follow Us</h2>
						<img src="./assets/images/about/home_line.png" alt="">
						<div class="social-icons">
							<li><a href=""><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
							<li><a href=""><i class="fa-brands fa-instagram"></i> Instagram</a></li>
							<li><a href=""><i class="fa-brands fa-linkedin-in"></i> Linkedin</a></li>
						</div>
					</div>


				</div>
				<div class="col-md-3">
					<div class="address">
						<h2>Address</h2>
						<img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
						<div class="address-links">
							<li class="address1"><i class="fa-solid fa-location-dot"></i> C-78,Block C,Sector 63 Noida,
								IN 201301</li>
							<li><a href=""><i class="fa-solid fa-phone"></i> +91 (0) 991 191 6600</a></li>
							<li><a href=""><i class="fa-solid fa-envelope"></i> avi.handoo@gmail.com</a></li>
						</div>
					</div>
				</div>

			</div>
		</div>

	</footer>
	<!-- footer section end -->
	<!-- footer copy right section start -->
	<section id="copy-right">
		<div class="copy-right-sec">
			© Copy Right 2024 . All Rights Reserved <a href="#">TMN</a>


		</div>

	</section>
	<!-- footer copy right section end -->





	<!-- Site Wraper End -->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/tether.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.easing.js" type="text/javascript"></script>

	<!-- fancybox Js -->
	<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
	<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
	<!-- popup -->
	<script src="assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>

	<!-- carousel Js -->
	<script src="assets/js/owl.carousel.js" type="text/javascript"></script>

	<!-- imagesloaded Js -->
	<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
	<!-- masonry,isotope Effect Js -->
	<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
	<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
	<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
	<!-- Mail Function Js -->
	<script src="assets/js/mail.js" type="text/javascript"></script>

	<!-- revolution Js -->
	<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
	<!-- custom Js -->
	<script src="assets/js/custom1.js" type="text/javascript"></script>
	<script>

	</script>


</body>

<!-- index107:11-->

</html>