<!DOCTYPE html>
<html lang="en">

<!-- index106:36-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TMN - The Multilevel Network</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon-32x32.png">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
	<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
	<link href="assets/css/magnific-popup.css" type="text/css" rel="stylesheet">

	<!--Main Slider-->
	<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/header1.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/footer1.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/index1.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/theme-color/default.css" rel="stylesheet" type="text/css" id="theme-color" />
	<!--font-awesome icons link-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<script>
	document.addEventListener("DOMContentLoaded", function () {
		// Simulate a loading process
		setTimeout(function () {
			document.body.classList.add('loaded');
		}, 2000);
	});

</script>

<body>
	<div id="preloader">
		<div class="loader-image">
			<img src="TMN.png" alt="Loading...">
		</div>
	</div>

	<!--loader-->
	<style>
		@media (max-width: 991px) {
			.top-bar-section ul li {
				display: block;
				margin-right: 0;
				margin-bottom: 10px;

			}

			.navigation {
				text-align: center;
				margin-top: 20px;
			}

			.navigation ul li {
				display: block;
				margin: 0;
			}

			.navigation ul li a {
				padding: 10px 0;
			}
		}

		.container0 {
			max-width: 1500px;
			margin: 25vh auto 0;
			padding: 0 20px;
		}

		.promo-card {
			background-color: #fff;
			border-radius: 20px;
			box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
			overflow: hidden;
			display: flex;
			flex-direction: column;
		}

		.header0 {
			background-color: #e31e25;
			;
			color: #fff;
			padding: 40px 20px;
			text-align: center;
		}

		.logo {
			width: 120px;
			height: 120px;
			background-color: #fff;
			border-radius: 50%;
			margin: 0 auto 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: bold;
			font-size: 18px;
			color: #e31e25;
			;
		}

		h1 {
			font-size: 2.5em;
			margin-bottom: 10px;
		}

		.tagline {
			font-size: 1.2em;
			opacity: 0.9;
		}

		.content {
			padding: 40px;
		}

		p {
			margin-bottom: 20px;
		}

		.cta {
			text-align: center;
			margin-top: 30px;
		}

		.cta-button {
			display: inline-block;
			background-color: #e31e25;
			;
			color: #fff;
			text-decoration: none;
			padding: 12px 30px;
			border-radius: 30px;
			font-weight: 600;
			transition: background-color 0.3s ease;
		}

		.cta-button:hover {
			background-color: #218838;
		}

		.social-links {
			display: flex;
			justify-content: center;
			margin-top: 30px;
		}

		.social-icon {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background-color: #e31e25;
			;
			color: #fff;
			text-decoration: none;
			margin: 0 10px;
			transition: background-color 0.3s ease;
		}

		.social-icon:hover {
			background-color: #e31e25;
			;
		}
	</style>

	<!-- HEADER -->
	<header id="header" class="header header-1 header_tran">
		<div id="top-bar" class="top-bar-section" style="background-color: rgb(207, 32, 48)">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="top_loction pull-left">
							<ul>
								<li>
									<a href="#!" style="color: white;"><i class="fa fa-map-marker"
											style="color: white;"></i> C-78,Block C,Sector 63<span> Noida, IN
											201301</span></a>
								</li>
								<li>
									<a href="mailto:avi.handoo@gmail.com" style="color: white;"><i
											class="fa fa-envelope" style="color: white;"></i> avi.handoo@gmail.com</a>
								</li>
								<li>
									<a href="tel: +91 (0) 991 191 6600" style="color: white;"><i class="fa fa-phone"
											style="color: white;"></i> +91 (0) 991 191 6600</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="top-social-icon icons-hover-black">
							<div class="icons-hover-black">
								<a href="javascript:void(0);"> <i class="fa-brands fa-facebook"></i> </a>
								<a href="javascript:void(0);"> <i class="fa-brands fa-x-twitter"></i></a>
								<a href="javascript:void(0);"> <i class="fa-brands fa-youtube"></i> </a>
								<a href="javascript:void(0);"> <i class="fa-brands fa-instagram"></i> </a>
								<a href="javascript:void(0);"> <i class="fa-brands fa-linkedin"></i> </a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="nav-wrap" style="background-color: white; ">
			<div class="container">
				<div class="row d-flex align-items-center">
					<div class="col-md-3">
						<div class="logo">
							<a href="index.html">
								<img src="TMN.png" alt="">
							</a>
						</div>
						<!-- Phone Menu button -->
						<button id="menu" class="menu hidden-md-up">
							<i class="fa-solid fa-bars fa-2xl"></i> </button>
					</div>
					<div class="col-md-9 nav-bg">
						<nav class="navigation" style="background-color: rgb(207, 32, 48)">
							<ul>
								<li>
									<a href="Franchise.html" style="color: rgb(207, 32, 48)">Programs </a>
								</li>
								
								
									
								<li class="dropdown">
									<a href="services.html" class="dropdown-toggle">Services </a>
									<ul class="dropdown-menu">
										<li><a href="service1.html">TMN Chapters</a></li>
										<li><a href="service2.html">Story</a></li>
										<li><a href="service3.html">Events</a></li>
									</ul>
							
								</li>
								<li>
									<a href="countries.html">Articles</a>
								</li>
								<li>
									<a href="advisory.html">Advisory Panel</a>
								</li>
								<li>
									<a href="carrers.html">Careers</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle">Association </a>
									<ul class="dropdown-menu">
										<li><a href="partners.html"> Partners</a></li>
										<li><a href="sponser.html">sponsors</a></li>
									</ul>
								</li>
								<li>
									<a href="login-register.html"><i class="fa-solid fa-user fa-xl"></i></a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END HEADER -->

	<div class="container0">
		<div class="promo-card">
			<header class="header0">
				<div class="logo"><img src="assets/images/travel.png" alt=""></div>
				<h1>The Travel Talk</h1>
				<p class="tagline">Enjoy the walk within Monument using our Virtual guide. Walk Through Monument and
					access information through The Travel Talk App.

				</p>
			</header>
			<div class="content">
				<p>
					Detailed explanation that allows one to understand the historical spread within CITY. Get Access to
					key information at your finger tips. Navigate and plan your day to visit the Monuments. Access all
					possible details crafted and created Digitally in varied Media. </p>
				<p>
					Apart from this we have also published a book on Varanasi City. That is available on amazon store
					and kindle store. This book is very much liked by Indians and Foreigners readers. We are rated among
					the top ten travel apps of India in merely two years of short span.

				</p>
				<p>
				</p>
				<div class="cta">
					<a href="https://traveltalk.com" class="cta-button">Visit Our Website</a>
				</div>
				<div class="social-links">
					<a href="#" class="social-icon" aria-label="LinkedIn">in</a>
					<a href="#" class="social-icon" aria-label="Twitter">t</a>
					<a href="#" class="social-icon" aria-label="Facebook">f</a>
				</div>
			</div>
		</div>
	</div>








	<!-- Site Wraper End -->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/tether.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.easing.js" type="text/javascript"></script>

	<!-- fancybox Js -->
	<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
	<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
	<!-- popup -->
	<script src="assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>

	<!-- carousel Js -->
	<script src="assets/js/owl.carousel.js" type="text/javascript"></script>

	<!-- imagesloaded Js -->
	<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
	<!-- masonry,isotope Effect Js -->
	<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
	<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
	<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
	<!-- Mail Function Js -->
	<script src="assets/js/mail.js" type="text/javascript"></script>

	<!-- revolution Js -->
	<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
	<!-- custom Js -->
	<script src="assets/js/custom1.js" type="text/javascript"></script>
	<script>

	</script>


</body>

<!-- index107:11-->

</html>